<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WebApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center; /* Выравнивание по центру для всего содержимого body */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: auto; /* Автоматические отступы для горизонтального центрирования таблицы */
            margin-right: auto;
        }
        #headerText {
            font-size: 20px;
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            text-align: center; /* Выравнивание текста заголовков по центру */
        }
        td input.rate-input {
            width: 70%; /* Меньшая ширина для полей ввода */
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            display: block;
            margin: 0 auto; /* Центрирование поля ввода внутри ячейки */
        }
        #closeButton {
            display: inline-block; /* Заменено на inline-block для центрирования */
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <table id="rates_table">
        <tr id="header">
            <th id="headerText" colspan="4">Заголовок таблицы</th>
        </tr>
        <tr>
            <th>Продажа</th>
            <th></th>
            <th>Котировки</th>
            <th>Покупка</th>
        </tr>
        <tr>
            <td rowspan="4">EUR</td>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
        <tr>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
        <tr>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
        <tr>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
        <tr>
            <td rowspan="4">USD</td>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
        <tr>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
        <tr>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
        <tr>
            <td>=</td>
            <td><input type="number" value="100" step="0.01" required class="rate-input" style="width: 100%;"></td>
            <td>USD</td>
        </tr>
    </table>

    <button id="closeButton">Подтвердить</button>

    <script>
        if (window.Telegram.WebApp) {
          Telegram.WebApp.ready();
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
    
            const jsonData = urlParams.get('data');
            const parsedData = JSON.parse(decodeURIComponent(jsonData));

            const ratesTable = document.getElementById('rates_table');
            const header = ratesTable.querySelector('#headerText');
            header.textContent = parsedData.city; // Установка заголовка таблицы

            function addRateRow(currency, rate, targetCurrency, isHeader = false) {
                const row = document.createElement('tr');
                if (isHeader) {
                    // Если это первая строка для валюты, устанавливаем rowspan
                    row.innerHTML = `
                        <td rowspan="${parsedData.rates[currency].length}">${currency}</td>
                        <td>=</td>
                        <td><input type="number" value="${rate}" step="0.01" required class="rate-input" style="width: 100%;"></td>
                        <td>${targetCurrency}</td>
                    `;
                } else {
                    // Для последующих строк валюты с rowspan
                    row.innerHTML = `
                        <td>=</td>
                        <td><input type="number" value="${rate}" step="0.01" required class="rate-input" style="width: 100%;"></td>
                        <td>${targetCurrency}</td>
                    `;
                }
                ratesTable.appendChild(row);
            }

            Object.keys(parsedData.rates).forEach(currency => {
                parsedData.rates[currency].forEach((rateTuple, index) => {
                    addRateRow(currency, rateTuple[0], rateTuple[1], index === 0);
                });
            });

            function updateButtonState() {
                const inputs = document.querySelectorAll('.rate-input');
                const button = document.getElementById('closeButton');
                // Проверяем, что все поля ввода заполнены
                const allFilled = Array.from(inputs).every(input => input.value.trim() !== '');
                button.disabled = !allFilled;
            }

            // Добавление обработчиков событий на поля ввода
            const rateInputs = document.querySelectorAll('.rate-input');
            rateInputs.forEach(input => {
                // Проверяем состояние кнопки при каждом изменении в поле ввода
                input.addEventListener('input', updateButtonState);
            });

            // Первоначальное обновление состояния кнопки
            updateButtonState();
        });

        function collectTableData() {
            const ratesTable = document.getElementById('rates_table');
            const headerText = ratesTable.querySelector('#headerText').textContent;
            const data = {
                city: headerText, // Используем текст из заголовка таблицы
                rates: {}
            };

            let currentCurrency = null;
            let currentRowSpan = 0;

            // Получаем все строки таблицы за исключением заголовка и шапки столбцов
            const rateRows = ratesTable.querySelectorAll('tr:not(:first-child):not(:nth-child(2))');

            rateRows.forEach(row => {
                // Проверяем текущий счетчик rowspan
                if (currentRowSpan > 0) {
                    currentRowSpan--;
                } else {
                    // Если в текущей строке есть ячейка с валютой
                    const currencyCell = row.querySelector('td[rowspan]');
                    if (currencyCell) {
                        currentCurrency = currencyCell.textContent;
                        currentRowSpan = parseInt(currencyCell.getAttribute('rowspan'), 10) - 1;
                        data.rates[currentCurrency] = [];
                    }
                }

                // Проверяем наличие input, что означает наличие данных о курсе
                const rateInput = row.querySelector('input.rate-input');
                if (rateInput) {
                    const rateValue = parseFloat(rateInput.value);
                    const targetCurrency = row.cells[row.cells.length - 1].textContent;

                    if (!isNaN(rateValue) && targetCurrency && currentCurrency) {
                        data.rates[currentCurrency].push([rateValue, targetCurrency]);
                    }
                }
            });

            return data;
        }

        document.getElementById('closeButton').addEventListener('click', function() {
            const data = collectTableData();
            const dataString = JSON.stringify(data);

            console.log(data);
            console.log(dataString);

            // Создаём объект для отправки с типом 'article'
            const result = {
                type: 'article',
                id: String(Math.random()), // Уникальный ID для результата
                title: 'Нажата кнопка',
                input_message_content: {
                    message_text: dataString 
                }
            };
            
            // Использование query_id для отправки данных в бота
            const queryId = Telegram.WebApp.initDataUnsafe.query_id;
            fetch(`https://api.telegram.org/bot${'6316463495:AAFextmgoq0eKkFyEHbMU1CxF9qSlD7IbDk'}/answerWebAppQuery`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    web_app_query_id: queryId,
                    result: JSON.stringify(result)
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('debug').textContent += JSON.stringify(data);
            });

            // Telegram.WebApp.close();
        });
    </script>
</body>
</html>
